{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs32\b FORMULIR PENDAFTARAN PPDB / SPMB\par
\fs22\b0 SMA Negeri 1 Makassar\par
\par
\b A. Data Calon Peserta Didik\b0\par
Nama Lengkap: ............................................................\par
NISN: .....................................................................\par
Tempat/Tanggal Lahir: ....................................................\par
Jenis Kelamin: ...........................................................\par
Alamat: ...................................................................\par
Asal Sekolah: ............................................................\par
\par
\b B. Data Orang Tua/Wali\b0\par
Nama Ayah/Wali: ..........................................................\par
Pekerjaan: ...............................................................\par
Nomor HP/WhatsApp: .......................................................\par
Nama Ibu/Wali: ...........................................................\par
Pekerjaan: ...............................................................\par
Nomor HP/WhatsApp: .......................................................\par
\par
\b C. Dokumen yang Dilampirkan\b0\par
- Fotokopi Kartu Keluarga\par
- Fotokopi Akta Kelahiran\par
- Pas foto terbaru\par
- Rapor atau dokumen akademik yang diminta\par
- Dokumen pendukung sesuai jalur pendaftaran\par
\par
\b D. Pernyataan\b0\par
Saya menyatakan bahwa data yang diisi adalah benar dan dapat dipertanggungjawabkan.\par
\par
Makassar, ............................\par
\par
Orang Tua/Wali,                                      Calon Peserta Didik,\par
\par
\par
(............................)                       (............................)\par
}
