{\rtf1\ansi\deff0
{\fonttbl{\f0 Arial;}}
\fs32\b KALENDER AKADEMIK\par
\fs22\b0 SMA Negeri 1 Makassar\par
\par
\b Semester Ganjil\b0\par
Juli: Masa Pengenalan Lingkungan Sekolah dan awal pembelajaran.\par
Agustus: Upacara HUT RI, pembinaan karakter, dan kegiatan kesiswaan.\par
September: Penilaian formatif dan monitoring pembelajaran.\par
Oktober: Penilaian tengah semester dan rapat evaluasi akademik.\par
November: Projek Penguatan Profil Pelajar Pancasila.\par
Desember: Penilaian akhir semester dan pembagian rapor.\par
\par
\b Semester Genap\b0\par
Januari: Awal pembelajaran semester genap.\par
Februari: Kegiatan literasi, numerasi, dan pembinaan prestasi.\par
Maret: Penilaian tengah semester genap.\par
April: Kegiatan Ramadan atau kegiatan karakter sesuai kalender sekolah.\par
Mei: Persiapan penilaian akhir tahun dan kegiatan kelulusan.\par
Juni: Penilaian akhir tahun, rapat kenaikan kelas, dan pembagian rapor.\par
\par
\b Catatan\b0\par
Kalender ini merupakan contoh dokumen dan dapat disesuaikan dengan keputusan sekolah serta kalender pendidikan dinas terkait.\par
}
